{
  "name": "pi-web-factory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "generate:litellm-schemas": "bun run generate-litellm-schemas.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
